parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src
		- tests
	bootstrapFiles:
		- vendor/codeigniter4/codeigniter4/system/Test/bootstrap.php
	excludePaths:
		- src/Config/Routes.php
		- src/Views/*
	ignoreErrors:
		- '#Call to an undefined method CodeIgniter\\Database\\BaseBuilder::first\(\)#'
		- '#Call to an undefined static method Config\\Services::[A-Za-z]+\(\)#'
		- '#PHPDoc type string of property Tatter\\Users\\Factories\\[A-Za-z]+::\$returnType is not covariant.+#'
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/codeigniter4/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
